
Threshold values:
  0.0001    0.0002    0.0004    0.0008
  0.001     0.002     0.004     0.008
  0.01      0.02      0.04      0.08

#message unchanges when threshold values >= 0.075

Model memory cost (in MB):
       -----------------------------------------------------------
	batch_size	1 proc	   2 proc	   3 proc
       -----------------------------------------------------------
	2		1661	   1661+1389	   1661+1389+1343
	4		2385	   2385+1827	   -
	8		3771	   -		   -
	12		5161	   -		   -

|------------|----------------------|-----------------------------|
| batch_size | maximum #process/gpu | maximum #process (in total) | 
|------------|----------------------|-----------------------------|
| 4          |    10                |          20                 |  
|------------|----------------------|-----------------------------|
| 8          |    6                 |          12                 |
|------------|----------------------|-----------------------------|
| 12         |    4                 |          8                  |
|------------|----------------------|-----------------------------|


